<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.bundle.min.js"></script>


    <!-- fontawsome -->
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-fba26eda6a3fd6b4d0ce0def1e2ba1d7.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    >
    <!-- googlefont -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand mx-0" href="#"><img src="./assets/images/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">الأقسام</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المنتدي</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">من نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">سجل معنا كمدرس</a>
              </li>
            </ul>
            <div class="left-sec">
            <div class="nav-icons d-flex mx-3">
                <div class="parent-notification mx-3">
                    <span class="badge badge-warning" id="lblCartCount">
                        0
                    </span>
                    <i class="fa-light fa-heart"></i>
                </div>

                <div class="parent-notification">
                    <span class="badge badge-warning" id="lblCartCount">
                        0
                    </span>
                    <i class="fa-light fa-cart-shopping"></i>
                </div>

                <div class="dropdown lang d-flex align-items-center justify-content-center">
                  <div class="mx-3 lang-drp" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-globe"></i> <span class="mx-1">EN</span>
                  </div>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <div class="sec" onclick="setDirection('ar')">
                          <p>AR</p>
                      </div>
                      <div class="sec" onclick="setDirection('en')">
                          <p>EN</p>
                      </div>

                  </div>
              </div>
            </div>
           <div class="nav-btns">
<button class="login-btn"> تسجيل دخول </button>
<button class="create-btn"> إنشاء حساب </button>
           </div>
        </div>
          </div>
        </div>
      </nav>

      <!-- content -->

      <div class="content">
<div class="user-header">
    <div class="container d-flex align-items-start justify-content-between flex-column">
    <div class="imgBx d-flex align-items-center">
        <img src="assets/images/user-logo.jpg" alt="">
        <div>
            <h6 class="mb-0"> علي عبدالهادي علي </h6>
            <p class="mb-0"> aly.abdelhady2@gmail.com </p>
        </div>
    </div>

    <div class="course-btns">

        <button class="user-info-route1"> كورساتي </button>
        <button class="user-info-route2"> المفضلة </button>
    </div>

</div>
</div>
<div id="route1">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4 mb-5">
            <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <div class="d-flex align-items-center my-2">
                      <div class="imgBx2"><img src="assets/images/user-logo.jpg" alt=""></div>
                      <div class="teacher-name"> أ / علي عبدالهادي علي  </div>
                  </div>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <p class="rate-level"> مستوي التقدم 50% </p>
                  </div>
                  <div class="dropdown">
                    <i class="fa-solid fa-ellipsis-vertical" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="d-flex align-items-center justify-content-between sec">
                            <p class="m-0">حذف</p>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>

                    </div>
                </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <div class="d-flex align-items-center my-2">
                      <div class="imgBx2"><img src="assets/images/user-logo.jpg" alt=""></div>
                      <div class="teacher-name"> أ / علي عبدالهادي علي  </div>
                  </div>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <p class="rate-level"> مستوي التقدم 50% </p>
                  </div>
                  <div class="dropdown">
                    <i class="fa-solid fa-ellipsis-vertical" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="d-flex align-items-center justify-content-between sec">
                            <p class="m-0">حذف</p>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>

                    </div>
                </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <div class="d-flex align-items-center my-2">
                      <div class="imgBx2"><img src="assets/images/user-logo.jpg" alt=""></div>
                      <div class="teacher-name"> أ / علي عبدالهادي علي  </div>
                  </div>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <p class="rate-level"> مستوي التقدم 50% </p>
                  </div>
                  <div class="dropdown">
                    <i class="fa-solid fa-ellipsis-vertical" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="d-flex align-items-center justify-content-between sec">
                            <p class="m-0">حذف</p>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>

                    </div>
                </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <div class="d-flex align-items-center my-2">
                      <div class="imgBx2"><img src="assets/images/user-logo.jpg" alt=""></div>
                      <div class="teacher-name"> أ / علي عبدالهادي علي  </div>
                  </div>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <p class="rate-level"> مستوي التقدم 50% </p>
                  </div>
                  <div class="dropdown">
                    <i class="fa-solid fa-ellipsis-vertical" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="d-flex align-items-center justify-content-between sec">
                            <p class="m-0">حذف</p>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>

                    </div>
                </div>
                </div>
              </div>
          </div>
    </div>
</div>

<div id="route2">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4 mb-5">
            <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="price"> 1500 جنيه  <span> 2000 جنيه </span></p>
                    <i class="fa-solid fa-cart-plus"></i>
                  </div>
                    
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="price"> 1500 جنيه  <span> 2000 جنيه </span></p>
                    <i class="fa-solid fa-cart-plus"></i>
                  </div>
                    
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="price"> 1500 جنيه  <span> 2000 جنيه </span></p>
                    <i class="fa-solid fa-cart-plus"></i>
                  </div>
                    
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card h-100">
                  <img src="./assets/images/subject.png"  class="card-img-top p-1" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> مادة اللغة العربية </h5>
                    <p class="card-text"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها لا تشكل جملًا بمعنى كامل </p>
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="price"> 1500 جنيه  <span> 2000 جنيه </span></p>
                    <i class="fa-solid fa-cart-plus"></i>
                  </div>
                    
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
          </div>
    </div>
</div>

      </div>

      <!-- footer -->
<div class="footer-parent">
   
<div class="footer1">
    <div class="container">
<div class="row">
    <div class="col-lg-4">
        <img class="mb-3" src="./assets/images/logo.png" alt="logo">
        
        <p class="ms-5"> إنها سلسلة من الكلمات اللاتينية التي ، عند وضعها في موضعها ، لا تشكل جملًا بمعنى كامل ، ولكنها تعطي الحياة لنص اختبار مفيد لملء الفراغات التي يتم شغلها لاحقًا من نصوص مخصصة كتبها متخصصون في الاتصال . </p>
<div class="social">
    <a href=""> <i class="fa-brands fa-facebook-f"></i></a>
   <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="">  <i class="fa-brands fa-twitter"></i></a>
</div>
    </div>

    <div class="col-lg-3">
<h5> أكثر المقالات قراءة </h5>
<div>
    <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> مراجعة نهائية للغة العربية </h6>
    <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> مراجعة ليلة الإمتحان للغة الإنجليزية </h6>
    <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> كيف تذاكر بذكاء </h6>
    <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> ملخص النحو للثانوية العامة </h6>
</div>
    </div>

    <div class="col-lg-3">
        <h5> أكثر الكورسات تسجيلاً </h5>
        <div>
            <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> أساسيات اللغة العربية </h6>
            <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> أدوبى فوتوشوب من البداية للنهاية </h6>
            <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> إدارة العملاء </h6>
            <h6> <span class="ms-1"> <i class="fa-light fa-angles-left"></i> </span> إعلانات الفيس بوك الممولة </h6>
        </div>
            </div>

    <div class="col-lg-2">
        <h5> تواصل معنا </h5>
        <div>
            <h6> <span class="ms-1"> <i class="fa-solid fa-phone-flip"></i> </span> 01022886619 </h6>
            <h6> <span class="ms-1"> <i class="fa-solid fa-envelope"></i> </span> Afedny.platform@gmail.com</h6>
            <h6> <span class="ms-1"> <i class="fa-solid fa-location-dot"></i> </span> Cairo, Egypt</h6>
        </div>
    </div>

</div>
    </div>
</div>
<div class="footer2">
    <div class="container d-flex align-items-center justify-content-between">
    <h6> جميع الحقوق محفوظة <span> <img src="./assets/images/Vector.png" alt=""> </span> منصة أفدني 2023</h6>
    <div class="d-flex align-items-center justify-content-between">
            <a class="ms-5" href="#">سياسة الخصوصية</a>
            <a class="" href="#">الشروط والأحكام</a>
    </div>
</div>
</div>
</div>

</body>
</html>


<script>
    $('#route2').hide();
    $('.user-info-route2').removeClass('active-class');
    $('.user-info-route1').addClass("active-class");

    $('.user-info-route1').click(function () {
        $('#route1').show();
        $('#route2').hide();
        $('.user-info-route2').removeClass('active-class');
        $('.user-info-route1').addClass("active-class");
        $(document).ready(function () {

        });
    });

    $('.user-info-route2').click(function () {
        $('#route2').show();
        $('#route1').hide();
        $('.user-info-route1').removeClass('active-class');
        $('.user-info-route2').addClass("active-class");
        $(document).ready(function () {

        });

    });
</script>

<script>
  function setDirection(lang) {
      const htmlElement = document.querySelector('html');
      if (lang === 'ar') {
          htmlElement.setAttribute('dir', 'rtl');
      } else {
          htmlElement.setAttribute('dir', 'ltr');
      }
  }
</script>